/******** DESIGN **************/
operation th_maxMsgs() : Integer{
	var th_maxMsgs : Integer = 3;
	return th_maxMsgs;
}

operation th_maxRemMsgs() : Integer{
	var th_maxRemMsgs : Integer = 2;
	return th_maxRemMsgs;
}

operation th_maxRemInst() : Integer{
	var th_maxRemInst : Integer = 1; 
	return th_maxRemInst;
}

operation th_maxConnects() : Integer{
	var th_maxConnects : Integer = 4;
	return th_maxConnects;
}

operation th_maxExF() : Integer{
	var th_maxExF : Integer = 2;
	return th_maxExF;
}
	
/******** PERFORMANCE **************/

operation th_maxResDemand() : List(Real){
	var th_maxResDemand : List( Real ) = new List( Real );
	th_maxResDemand.add(20.0);
	return th_maxResDemand;
}	

operation th_minResDemand() : List(Real){	
	var th_minResDemand : List( Real ) = new List( Real );
	th_minResDemand.add(10.0);
	return th_minResDemand;
}

operation th_maxHwUtil() : Real{
	//Hw Utilization
	var th_maxHwUtil : Real = 0.85;
	return th_maxHwUtil;
}

operation th_maxNetUtil() : Real{	
	//Network utilization
	var th_maxNetUtil : Real = 0.65;
	return th_maxNetUtil;
}

operation th_minNetUtil() : Real{
	var th_minNetUtil : Real = 0.5;
	return th_minNetUtil;
}

operation th_SrtReq() : Real{	
	var th_SrtReq : Real = 15; //response time
	return th_SrtReq;
}

operation th_SthReq() : Real{	
	var th_SthReq = 0.9; //throughput
	return th_SthReq;
}

operation th_maxQL() : Integer {
	var th_maxQL : Integer = 130; //queue lenght
	return th_maxQL;
}