operation Message getReceiveLifeline() : Lifeline{
	var interaction = self.getOwner(); //interaction
	var lifeline = interaction.getLifeline(self.getReceiveEvent());
	if(lifeline.isUndefined()){
		"[[ Method: getReceiveLifeline() in interaction.eol ]]".errln("There was an error!!! ");
		return null;
	}
	
	return lifeline;
}

operation Message isReturn() : Boolean{
	if( self.getMessageSort().asString().equals("reply") )
		return true;
	return false;
}

operation Message getUseCase() : UseCase{
	var returnValue;
	returnValue = self.getInteraction().getUseCase();
	return returnValue;
}


operation Message getBES() : BehaviorExecutionSpecification{
	var bes;
	
	var mos_receive = self.getReceiveEvent();
	
	bes = BehaviorExecutionSpecification.allInstances->selectOne(iterator | iterator.getStart() == mos_receive);
	
	return bes;
}